% South Korea
1 Won
1983
0.729 g
\diameter17.2 mm
Al 100\%
Rose of Sharon
KM\# 31, Schön\# 77

5 Won
1983
2.95 g
\diameter20.4 mm
Brass (Cu 65\%, Zn 35\%)
Geobukseon, Turtle Ship
KM\# 32, Schön\# 78

10 Won
2012
1.22 g
\diameter18 mm
Copper clad aluminum (Al 52\%, Cu 48\%)
Dabotap Pagoda
KM\# 103, Schön\# 163

50 Won
2010
4.16 g
\diameter21.60 mm
Nickel Brass (Cu 70\%, Zn 18\%, Ni 12\%)
Rice plant
KM\# 34, Schön\# 80

100 Won
2011
5.42 g
\diameter24 mm
Copper-nickel (Cu 75\%, Ni 25\%)
Admiral Yi Sun-sin
KM\# 35, Schön\# 81

500 Won
2011
7.7 g
\diameter26.5 mm
Copper-nickel (Cu 75\%, Ni 25\%)
Flying Manchurian crane
KM\# 27, Schön\# 82

1 mun (文/문)
1678-1892
4\pm1 g
\diameter24\pm1 mm
Copper, Bronze, or Brass
Sangpyeong Tongbo
"Ever-Normal Circulating Coin"
Exonumia

Tongin Market Token
(엽전형 토큰)
2011-present
6.5 g
\diameter26 mm
Brass
Issued by Korea Tourism Organization
Exonumia

% North Korea
100 Won
2005
2.27 g
\diameter27 mm
Al 100\%
National Coat of Arms
Second Won (1959-2009)
KM\# 427

1 Chon (Socialist Visitor)
1959
0.62 g
\diameter16 mm
Al 100\%
National Coat of Arms
Second Won (1959-2009)
KM\# 9

% Russia
1 Ruble
2009
3 g
\diameter20.5 mm
Nickel plated steel
Bank of Russia Emblem
Y\# 833a, Schön\# 700a

2 Ruble
2007
5.1 g
\diameter23 mm
Nickel brass
Bank of Russia Emblem
Y\# 834, Schön\# 701

2 Ruble
2014
5 g
\diameter23 mm
Nickel plated steel
Bank of Russia Emblem
Y\# 834a, Schön\# 701a

5 Ruble
2020
6 g
\diameter25 mm
Nickel plated steel
National Coat of Arms
Y\# 1706

10 Ruble
2012
5.63 g
\diameter22 mm
Brass plated steel
Bank of Russia Emblem
Y\# 998, Schön\# 1077

10 Ruble, Commem.
2017
7.9 g
\diameter27 mm
Nickel plated steel center
Brass plated steel ring
Ulyanovsk Emblem
CBR\# 5714-0057
Y\# 1775

1 Kopeck
2006
1.50 g
\diameter15.50 mm
Copper-nickel clad steel
Saint George the Warrior
Y\# 600, Schön\# 562

5 Kopeck
2008
2.6 g
\diameter18.5 mm
Copper-nickel clad steel
Saint George the Warrior
Y\# 601, Schön\# 563

10 Kopeck
2010
1.85 g
\diameter17.5 mm
Brass clad steel
Saint George the Warrior
Y\# 602a

50 Kopeck
2014
2.75 g
\diameter19.5 mm
Brass clad steel
Saint George the Warrior
Y\# 603a, Schön\# 565a

% Japan
100 Yen
2005
4.8 g
\diameter22.6 mm
Cu 75\%, Ni 25\%
Sakura blossoms
Y\# 287, JNDA\# 02-4

