Japanese 100 Yen Coin
JPY/¥/円 100
Year: 2005
Mass: 4.8 g
Diameter: 22.6 mm
Cu 75\%, Ni 25\%
Sakura blossoms
Y\#287, JNDA\#02-4

Japanese 1 Yen Coin
JPY/¥/円 1
Year: 2005
Mass: 4.8 g
Diameter: 22.6 mm
Cu 75\%, Ni 25\%
Sakura blossoms
Y\#287, JNDA\#02-4

Japanese 5 Yen Coin
JPY/¥/円 5
Year: 2005
Mass: 4.8 g
Diameter: 22.6 mm
Cu 75\%, Ni 25\%
Sakura blossoms
Y\#287, JNDA\#02-4

Japanese 10 Yen Coin
JPY/¥/円 10
Year: 2005
Mass: 4.8 g
Diameter: 22.6 mm
Cu 75\%, Ni 25\%
Sakura blossoms
Y\#287, JNDA\#02-4

