% South Korea
1 Won
1983
0.729 g
\diameter17.2 mm
Al 100\%
Rose of Sharon
KM\# 31, Schön\# 77

5 Won
1983
2.95 g
\diameter20.4 mm
Brass (Cu 65\%, Zn 35\%)
Geobukseon, Turtle Ship
KM\# 32, Schön\# 78

10 Won
2012
1.22 g
\diameter18 mm
Copper clad aluminum (Al 52\%, Cu 48\%)
Dabotap Pagoda
KM\# 103, Schön\# 163

50 Won
2010
4.16 g
\diameter21.60 mm
Nickel Brass (Cu 70\%, Zn 18\%, Ni 12\%)
Rice plant
KM\# 34, Schön\# 80

100 Won
2011
5.42 g
\diameter24 mm
Copper-nickel (Cu 75\%, Ni 25\%)
Admiral Yi Sun-sin
KM\# 35, Schön\# 81

500 Won
2011
7.7 g
\diameter26.5 mm
Copper-nickel (Cu 75\%, Ni 25\%)
Flying Manchurian crane
KM\# 27, Schön\# 82

1 mun (文/문)
1678-1892
4\pm1 g
\diameter24\pm1 mm
Copper, Bronze, or Brass
Sangpyeong Tongbo
"Ever-Normal Circulating Coin"
Exonumia

Tongin Market Token
(엽전형 토큰)
2011-present
6.5 g
\diameter26 mm
Brass
Issued by Korea Tourism Organization
Exonumia

% North Korea
100 Won
2005
2.27 g
\diameter27 mm
Al 100\%
National Coat of Arms
Second Won (1959-2009)
KM\# 427

1 Chon (Socialist Visitor)
1959
0.62 g
\diameter16 mm
Al 100\%
National Coat of Arms
Second Won (1959-2009)
KM\# 9

% Russia
1 Ruble
2009
3 g
\diameter20.5 mm
Nickel plated steel
Bank of Russia Emblem
Y\# 833a, Schön\# 700a

2 Rubles
2007
5.1 g
\diameter23 mm
Nickel brass
Bank of Russia Emblem
Y\# 834, Schön\# 701

2 Rubles
2014
5 g
\diameter23 mm
Nickel plated steel
Bank of Russia Emblem
Y\# 834a, Schön\# 701a

5 Rubles
2020
6 g
\diameter25 mm
Nickel plated steel
National Coat of Arms
Y\# 1706

10 Rubles
2012
5.63 g
\diameter22 mm
Brass plated steel
Bank of Russia Emblem
Y\# 998, Schön\# 1077

10 Rubles, Commem.
2017
7.9 g
\diameter27 mm
Nickel plated steel center
Brass plated steel ring
Ulyanovsk Emblem
CBR\# 5714-0057
Y\# 1775

1 Kopeyka
2006
1.50 g
\diameter15.50 mm
Copper-nickel clad steel
Saint George the Warrior
Y\# 600, Schön\# 562

5 Kopeykas
2008
2.6 g
\diameter18.5 mm
Copper-nickel clad steel
Saint George the Warrior
Y\# 601, Schön\# 563

10 Kopeykas
2010
1.85 g
\diameter17.5 mm
Brass clad steel
Saint George the Warrior
Y\# 602a

50 Kopeykas
2014
2.75 g
\diameter19.5 mm
Brass clad steel
Saint George the Warrior
Y\# 603a, Schön\# 565a

% Japan
500 Yen
2001
7 g
\diameter26.5 mm
Nickel Brass (Cu 72\%, Zn 20\%, Ni 8\%)
Paulownia plant
Y\# 125, JNDA\# 02-1A, Schön\# 102

100 Yen
1997
4.8 g
\diameter22.6 mm
Copper-nickel (Cu 75\%, Ni 25\%)
Cherry blossoms
Y\# 98, JNDA\# 02-4, Schön\# 76

50 Yen
1989
4 g
\diameter21 mm
Copper-nickel (Cu 75\%, Ni 25\%)
Chrysanthemum flowers
Y\# 101, JNDA\# 02-7, Schön\# 75

10 Yen
2011
4.5 g
\diameter23.5 mm
Bronze (Cu 95\%, Zn 3.5\%, Sn 1.5\%)
Phoenix Hall
Y\# 97, JNDA\# 02-9, Schön\# 74

5 Yen
1998
3.75 g
\diameter22 mm
Brass (Cu 65\%, Zn 35\%)
Stalk of rice and water, and cog
Y\# 96, JNDA\# 02-12, Schön\# 73

1 Yen
1975
1 g
\diameter20 mm
Al 100\%
Sprouting bamboo
Y\# 74, JNDA\# 02-13, Schön\# 48

% Euro
50 Cents, Germany
2002
7.8 g
\diameter24.25 mm
Nordic gold (Cu 89\%, Zn 5\%, Al 5\%, Sn 1\%)
The Brandenburg Gate
KM\# 212, J\# 487, Schön\# 211

% Canada
2 Dollars
2007
7.3 g
\diameter28 mm
Aluminum bronze center
Nickel ring
Queen Elizabeth II, Polar bear
KM\# 837, Schön\# 525

1 Dollar
2012
6.27 g
\diameter26.5 mm
Brass plated steel
Queen Elizabeth II, Common loon
KM\# 1255, Schön\# 944

25 Cents, Commem.
1999
5.05 g
\diameter23.9 mm
Ni 100\%
Queen Elizabeth II, "The Log Drive"
KM\# 344, Schön\# 325

25 Cents
2007
4.4 g
\diameter23.88 mm
Nickel plated steel
Queen Elizabeth II, caribou
KM\# 493, 2296, Schön\# 521

25 Cents, Commem.
2008
4.4 g
\diameter23.88 mm
Nickel plated steel
Queen Elizabeth II, snowboarder
KM\# 768, Schön\# 749.1

25 Cents
2023
4.4 g
\diameter23.88 mm
Nickel plated steel
King Charles III, caribou
KM\# 3337, 3419

10 Cents
2016
1.75 g
\diameter18.03 mm
Nickel plated steel (steel 92\%, Cu 5.5\%, Ni 2.5\%)
Queen Elizabeth II, The Bluenose (schooner)
KM\# 492, 2294, Schön\# 520

5 Cents
2015
3.95 g
\diameter21.2 mm
Nickel plated steel (steel 94.5\%, Cu 3.5\%, Ni 2\%)
Queen Elizabeth II, beaver
KM\# 491, 2292, Schön\# 519a

% Peru
5 Soles
2021
6.67 g
\diameter24.38 mm
Brass center
Stainless steel ring
Coat of arms, Nazca Lines Condor
KM\# 402

